{
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "91.0"
    }
  },
  "author": "The Cinder Project",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png"
    },
    "default_title": "CinderBlock",
    "default_popup": "popup-fenix.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*"
      ],
      "js": [
        "/js/vapi.js",
        "/js/vapi-client.js",
        "/js/contentscript.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_16.png",
    "96": "img/icon_16.png"
  },
  "manifest_version": 2,
  "name": "CinderBlock",
  "options_ui": {
    "page": "dashboard.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "permissions": [
    "alarms",
    "privacy",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "short_name": "CinderBlock",
  "version": "0.1.0"
}
